# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.2.0
maven_group=io.github.gdpulsar
archives_name=shown
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.18.3
neoforge_version=21.1.216
