plugins {
    id 'java-library'
    id 'maven-publish'
}

architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/shown.classtweaker")
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    //modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            from components.java

            artifactId = "shown-common"

            pom {
                name = "Shown! Common"
                description = "Common Architectury package for Shown!"
                url = "https://github.com/GDPulsar/Shown"

                developers {
                    developer {
                        id = "gdpulsar"
                        name = "Pulsar"
                    }
                }

                scm {
                    connection = "scm:git:git://github.com/GDPulsar/Shown.git"
                    developerConnection = "scm:git:ssh://github.com:GDPulsar/Shown.git"
                    url = "https://github.com/GDPulsar/Shown"
                }
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/GDPulsar/Librarby")
            credentials {
                username = findProperty("gpr.user")
                password = findProperty("gpr.token")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}